<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=p, initial-scale=1.0">
    <title>jQuery</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="content">
        <h1>Hi jQuery!</h1>
    
        <div class="red-box">Red</div>
        <div class="green-box">Green</div>
        <div class="blue-box">Blue</div>
        <div class="blue-box" style="display: none;">Blue 2</div>        
        <div class="clear"></div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore dignissimos optio quae possimus laudantium voluptatem aperiam modi soluta, autem incidunt ea, ex enim, accusantium nisi delectus! Perferendis, reiciendis quam! Possimus nobis saepe, doloremque !</p>
    
    </div>
    <script src="js/jquery-3-6-0.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>