/* 
P Class : 
P Element ::  
*/

/* p:first-child {
  font-size: 140%;
  font-style: italic;
} */

/* p::first-letter {
  font-size: 140%;
  font-style: italic;
} */

/* ul li:nth-child(3n) {
  color: dodgerblue;
}
article p {
  color: forestgreen;
} */

a:visited {
  color: rgb(83, 83, 79);
}
a:hover,
a:focus {
  color: deeppink;
}
P::first-letter {
  font-weight: bold;
}

p::first-line {
  font-weight: bold;
}

::selection {
  background-color: pink;
}

p::after {
  content: "...";
  display: block;
}
