<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/normailize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- <article>
        <h2>Lorem, ipsum dolor.</h2>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
    </article>
    <p>Lorem ipsum dolor sit amet consectetur.</p>
    
    <ul>
        <li>Item1</li>
        <li>Item2</li>
        <li>Item3</li>
        <li>Item4</li>
        <li>Item5</li>
        <li>Item6</li>
    </ul> -->

    <!-- <a href="https://google.com">Google</a> -->

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur assumenda quas cumque excepturi pariatur voluptatibus qui! Fugiat quas atque aut quisquam ipsam, adipisci in repellendus perspiciatis sapiente velit nisi incidunt.</p>
</body>
</html>