<!DOCTYPE html>
        
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=p, initial-scale=1.0">
    <title>jQuery</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="content">
        <h1>Hi jQuery!</h1>
    
        <div class="red-box">Red</div>
        <div class="green-box">Green</div>
        <div class="blue-box">Blue</div>
        <div class="dummy foo bar">Dummy</div>
        <div class="clear"></div>
        
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore dignissimos optio quae possimus laudantium voluptatem aperiam modi soluta, autem incidunt ea, ex enim, accusantium nisi delectus! Perferendis, reiciendis quam! Possimus nobis saepe, doloremque !</p>
        <p>Lorem ipsum <a id="link" title="An amazing link" href="/url">dolor sit amet</a>, consectetur adipisicing elit. Ut quibusdam ducimus a dolore atque maiores tempore minus pariatur, obcaecati fugit?</p>
        
        <button id="btn-click">Click me</button>
        <button id="btn-hover">Hover</button>
        
        <ul id="list">

            <li>Main item 1
              <ul>
                <li>Sub item 1</li>
                <li>Sub item 2</li>
              </ul></li>
            <li>Main item 2
              <ul>
                <li>Sub item 1</li>
                <li>Sub item 2</li>
              </ul></li>
            <li>Main item 3
              <ul>
                <li>Sub item 1</li>
                <li>Sub item 2</li>
              </ul></li>
            <li>Main item 4
              <ul>
                <li>Sub item 1</li>
                <li>Sub item 2</li>
              </ul></li>
          </ul>

          <form action="">
            <input type="text"><br>
            <input type="email"><br>
            <textarea name="message" id="message" cols="30" rows="10"></textarea><br>
            <input type="radio" name="toc" value="read" id="read"> <label for="read">Read it all</label> <br>
            <input type="radio" name="toc" value="tldr" checked> <label for="tldr">TL;DR</label> <br>
            <input type="submit" value="Submit">
          </form>
    </div>
    <script src="js/jquery-3-6-0.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>