<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/normailize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section id="products">
        <p>Lorem ipsum dolor sit amet.</p>
        <article>
            <p>Lorem ipsum dolor sit amet.</p>
        </article>
        <p>Lorem ipsum dolor sit amet.</p>
    </section>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
</body>
</html>