<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
             width: 200px;
            height: 200px;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <!-- <img src="images/1.png" alt="html css learning"> -->
    <img src="images/cofee.jpg" alt="my coffee">
</body>
</html>