<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ol>
        <li>Biryani</li>
        <li>Plao</li>
        <li>Shahi Plao</li>
    </ol>

    <dl>
        <dt>HTML</dt>
        <dd>Hyper Text Markup Language</dd>
    
        <dt>CSS</dt>
        <dd>Case Cadding Stylesheet</dd>
        
    </dl>
</body>
</html>