<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            /* list-style-type: square; */
            list-style-type: none;
        }
    </style>
</head>
<body>
    <ul>
        <li>About me</li>
        <li>
            Courses
            <ul>
                <li>HTML</li>
                <li>JS</li>
                <li>REACT</li>
            </ul> 
        </li>
        <li>Subscribe</li>
        <li>Contact me</li>
    </ul>
</body>
</html>