<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/normailize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <article>
        <h1 class="heading" id="idhead">Heading</h1>
    </article>
    <p>Lorem ipsum <strong>dolor</strong> sit amet consectetur.</p>
</body>
</html>