<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    
    <nav  class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a href="index.html" class="navbar-brand">
                <img class="rounded-circle align-middle me-2" src="https://fakeimg.pl/30x30/" alt="Profile Picture">
                Portfolio
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item active" aria-current="page">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio-overview.html">Portfolio</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <h2 class="display-4 mb-4">
            Ali Shah
            <small class="d-block text-muted">FullStack Developer</small>
        </h2>
        <div class="row mb-4">
            <div class="col-12 col-lg-6">
                <img class="img-fluid rounded" src="https://fakeimg.pl/690x400/">
            </div>
            <div class="col-12 col-lg-6">
                <h3>About</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pulvinar purus vitae nisl semper, a ornare purus euismod. Quisque id dapibus ligula, vel finibus lectus. Aliquam neque diam, iaculis non arcu a, fringilla viverra libero. Mauris pharetra quis nulla eget fermentum. In nec dapibus nisl, sit amet convallis nisl. Duis non urna et dui scelerisque volutpat vel sit amet lectus. Praesent vel malesuada erat. Nulla eu accumsan tellus.</p>
                <p>Sed vehicula, urna non cursus cursus, arcu urna eleifend erat, eget egestas nulla mauris et elit. Mauris et augue sed odio tristique blandit. Ut consequat, massa id interdum convallis, nisi nisi rhoncus erat, blandit laoreet mauris ipsum interdum felis. Aenean tincidunt lacus lectus, sed dapibus diam ultricies sed.</p>
            </div>
        </div>
        <h3>Featured Projects</h3>
        <div class="row mb-4">
            <div class="col-12 col-md-6 col-xl-3">
                <a href="#0">
                    <figure class="figure">
                        <img class="figure-img img-fluid img-thumbnail" src="https://fakeimg.pl/510x400/" alt="Portfolio Item Heading">
                        <figccaption class="figure-caption">Portfolio Item Heading</figccaption>
                    </figure>
                </a>
            </div>
            <div class="col-12 col-md-6 col-xl-3">
                <a href="#0">
                    <figure class="figure">
                        <img class="figure-img img-fluid img-thumbnail" src="https://fakeimg.pl/510x400/" alt="Portfolio Item Heading">
                        <figccaption class="figure-caption">Portfolio Item Heading</figccaption>
                    </figure>
                </a>
            </div>
            <div class="col-12 col-md-6 col-xl-3">
                <a href="#0">
                    <figure class="figure">
                        <img class="figure-img img-fluid img-thumbnail" src="https://fakeimg.pl/510x400/" alt="Portfolio Item Heading">
                        <figccaption class="figure-caption">Portfolio Item Heading</figccaption>
                    </figure>
                </a>
            </div>
            <div class="col-12 col-md-6 col-xl-3">
                <a href="#0">
                    <figure class="figure">
                        <img class="figure-img img-fluid img-thumbnail" src="https://fakeimg.pl/510x400/" alt="Portfolio Item Heading">
                        <figccaption class="figure-caption">Portfolio Item Heading</figccaption>
                    </figure>
                </a>
            </div>
        </div>
        <h3>Testimonials</h3>
        <div class="row mb-4">
            <div class="col-12 col-lg-4">
                <figure>
                    <blockquote class="blockquote">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pulvinar purus vitae nisl semper, a ornare purus euismod. Quisque id dapibus ligula, vel finibus lectus. Aliquam neque diam, iaculis non arcu a, fringilla viverra libero.</p>
                    </blockquote>
                    <figcaption class="blockquote-footer">Ali Shah</figcaption>
                </figure>
            </div>
            <div class="col-12 col-lg-4">
                <figure>
                    <blockquote class="blockquote">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pulvinar purus vitae nisl semper, a ornare purus euismod. Quisque id dapibus ligula, vel finibus lectus. Aliquam neque diam, iaculis non arcu a, fringilla viverra libero.</p>
                    </blockquote>
                    <figcaption class="blockquote-footer">Ali Shah</figcaption>
                </figure>
            </div>
            <div class="col-12 col-lg-4">
                <figure>
                    <blockquote class="blockquote">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pulvinar purus vitae nisl semper, a ornare purus euismod. Quisque id dapibus ligula, vel finibus lectus. Aliquam neque diam, iaculis non arcu a, fringilla viverra libero.</p>
                    </blockquote>
                    <figcaption class="blockquote-footer">Ali Shah</figcaption>
                </figure>
            </div>
        </div>
        <h3>Contact Me 
            <span class="fa-layers fa-fw me-1" style="background:MistyRose">
                <i class="fas fa-envelope"></i>
                <span class="fa-layers-counter" style="background:Tomato">1,419</span>
            </span>
        </h3>
        <form class="mb-4">
            <div class="row">
                <div class="col-12 col-md-6">
                    <div class="mb-3">
                        <label for="name" class="form-label">Name</label>
                        <input id="name" type="text" class="form-control" placeholder="Enter your name">
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input id="email" type="email" class="form-control" placeholder="Enter your email">
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="mb-3">
                        <label for="message" class="form-label">Message</label>
                        <textarea id="message" class="form-control" rows="4" placeholder="Enter your message"></textarea>
                    </div>
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Send Message</button>
        </form>
        <footer class="bg-light py-4">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 col-xl-3">
                        <div class="d-flex align-items-center mb-2">
                            <!-- <div class="fa-layers fa-fw fa-2x me-1">
                                <i class="fas fa-circle text-muted"></i>
                                <i class="fas fa-code text-white" data-fa-transform="shrink-10"></i>
                            </div> -->
                            <div class="fa-layers fa-fw fa-2x me-1" style="background:MistyRose">
                                <i class="fas fa-circle" style="color:Tomato"></i>
                                <i class="fa-inverse fas fa-times" data-fa-transform="shrink-6"></i>
                            </div>
                            <h5 class="m-0">Code</h5>
                        </div>
                        <ul class="list-unstyled">
                            <li><i class="fab fa-fw fa-github text-muted"></i> <a href="#0">GitHub</a></li>
                            <li><i class="fab fa-fw fa-stack-overflow text-muted"></i> <a href="#0">Stack Overflow</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-6 col-xl-3">
                        <div class="d-flex align-items-center mb-2">
                            <div class="fa-layers fa-fw fa-2x me-1">
                                <!-- <i class="fas fa-circle text-muted"></i>
                                <i class="fas fa-paint-brush text-white" data-fa-transform="shrink-10"></i> -->
                                <i class="fas fa-play" data-fa-transform="rotate--90 grow-2"></i>
                                <i class="fas fa-sun fa-inverse" data-fa-transform="shrink-10 up-2"></i>
                                <i class="fas fa-moon fa-inverse" data-fa-transform="shrink-11 down-4.2 left-4"></i>
                                <i class="fas fa-star fa-inverse" data-fa-transform="shrink-11 down-4.2 right-4"></i>
                            </div>
                            <h5 class="m-0">Design</h5>
                        </div>
                        <ul class="list-unstyled">
                            <li><i class="fab fa-fw fa-behance text-muted"></i> <a href="#0">Behance</a></li>
                            <li><i class="fab fa-fw fa-dribbble text-muted"></i> <a href="#0">Dribbble</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-6 col-xl-3">
                        <div class="d-flex align-items-center mb-2">
                            <div class="fa-layers fa-fw fa-2x me-1">
                                <!-- <i class="fas fa-circle text-muted"></i>
                                <i class="fas fa-images text-white" data-fa-transform="shrink-10"></i> -->
                                <i class="fas fa-bookmark"></i>
                                <i class="fa-inverse fas fa-heart" data-fa-transform="shrink-10 up-2" style="color:Tomato"></i>
                            </div>
                            <h5 class="m-0">Photography</h5>
                        </div>
                        <ul class="list-unstyled">
                            <li><i class="fab fa-fw fa-flickr text-muted"></i> <a href="#0">Flickr</a></li>
                            <li><i class="fab fa-fw fa-instagram text-muted"></i> <a href="#0">Instagram</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-6 col-xl-3">
                        <div class="d-flex align-items-center mb-2">
                            <div class="fa-layers fa-fw fa-2x me-1">
                                <!-- <i class="fas fa-circle text-muted"></i>
                                <i class="fas fa-video text-white" data-fa-transform="shrink-10"></i> -->
                                <i class="fas fa-certificate"></i>
                                <span class="fa-layers-text fa-inverse" data-fa-transform="shrink-11.5 rotate--30" style="font-weight:900">NEW</span>
                            </div>
                            <h5 class="m-0">Video</h5>
                        </div>
                        <ul class="list-unstyled">
                            <li><i class="fab fa-fw fa-youtube text-muted"></i> <a href="#0">YouTube</a></li>
                            <li><i class="fab fa-fw fa-vimeo text-muted"></i> <a href="#0">Vimeo</a></li>
                        </ul>
                    </div>
                </div>
                <p class="text-center mb-0">&copy; 2021 Ali Shah. All rights reserved.</p>
            </div>
        </footer>

        
    </div> <!-- end of container -->










    <script defer src="js/fontawesome-all.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>

