<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="bio/about.html">About</a>
    <!-- <a href="bio/about.html">
        <img src="images/1.png" alt="">
    </a> -->
    <a href="images/1.png" download>HTML</a>
    <a href="#section-css">CSS</a>
    <a href="https://google.com" target="_blank">Google</a>
    <a href="mailto:tahirshafish@gmail.com" >EmaiI</a>
    <h2>HTML</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci architecto veniam provident saepe? Earum nam asperiores ea maxime distinctio mollitia tempora quis quos delectus sed ipsa hic qui ut odit, debitis id esse nihil at ipsam ad, eligendi saepe voluptas iusto illum! Corrupti, quisquam ullam? Ipsam vel cum dolore excepturi suscipit, tempora necessitatibus. Minus reiciendis ratione laborum non rerum fugit adipisci voluptatem illo a. Veniam vel, impedit ipsum, harum labore architecto dolores distinctio inventore totam sunt culpa facilis magnam praesentium aspernatur exercitationem neque quam voluptatem eum officiis, quas doloribus ex ullam quod ratione? Ex temporibus nobis consequatur reprehenderit, eos debitis consequuntur fuga excepturi sequi animi enim perferendis a aspernatur! Saepe nesciunt facere, molestias optio eius eveniet, laudantium deserunt molestiae fugiat explicabo odio minus, eaque ipsum praesentium veritatis aperiam consequatur necessitatibus veniam quas alias aut sunt ut provident fuga? Ullam suscipit nemo quisquam accusamus iste blanditiis sit dolores similique, in consequuntur impedit nesciunt illum eveniet explicabo magnam reiciendis. Quisquam molestiae nam facere sapiente voluptas rem ad eos molestias consequatur debitis cum ducimus quis corrupti, nihil error esse similique voluptatibus, iste ipsa libero, quasi odio beatae veniam ut. Provident odio explicabo ex, assumenda quos nihil. Minima asperiores quasi odio sed officia tempora!</p>
    <h2 id="section-css">CSS</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, nemo! Porro voluptatibus unde repellendus dolor facilis ipsa accusamus blanditiis molestias, quas deserunt quisquam est quis ratione. Maiores fuga quo nemo asperiores, cum, saepe pariatur quis, culpa at voluptate voluptatum dolore. At, magni ut! Atque deleniti adipisci eaque rerum vitae nam aliquid expedita minima explicabo reiciendis, optio mollitia animi sit totam perferendis quae, voluptates ducimus minus voluptas, quis molestias laudantium necessitatibus quod doloremque. Optio assumenda laborum cum unde at quos labore odit quibusdam facilis beatae qui, sequi commodi ad debitis consequatur, aliquid nostrum doloremque perspiciatis pariatur delectus, quo impedit officiis enim? Debitis officiis optio maxime ipsam voluptate cupiditate delectus unde iste, distinctio perferendis adipisci placeat nostrum tempore, natus fugit voluptatem maiores facilis quos illum nihil in perspiciatis. Non, a hic. Deleniti, deserunt voluptatem, cumque quae consequatur voluptas numquam quos aperiam aliquam quis eum ut autem ducimus at? Inventore neque ad, atque distinctio voluptatem cum eos itaque? Aliquid harum minus voluptatum atque dolorem illo. Magni adipisci rem unde neque id hic obcaecati natus exercitationem consequuntur architecto sed impedit quaerat incidunt tempore blanditiis magnam dolor, optio quae ducimus praesentium porro vel maxime. Illo consequatur magnam odio corporis dicta! Officia culpa dignissimos dolorum illo.</p>
    <a href="#">Jump to Top</a>
</body>
</html>