<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Home Page</h1>
   <a href="bio/about.html">About me</a>
   <a href="images/1.png" download>My image</a>
   <a href="#css-section">CSS Section</a>
   <a href="https://google.com" target="_blank">Google</a>
   <a href="mailto:tahir.shafi@gmail.co">Email</a>
   <h2>HTML</h2>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quaerat, quos soluta accusantium temporibus dolor, ea quidem nobis maxime tempore reprehenderit inventore. Minima odit quaerat, aspernatur vero eligendi quae provident consequatur repudiandae totam dolore sequi blanditiis in, laudantium sed! Quas tempora commodi reiciendis iure sint, voluptas, ipsam sequi vel nisi voluptatum, consequuntur ducimus repudiandae quasi vero at? Magnam, accusamus. Cupiditate laboriosam magni unde, consectetur nulla at illum quod est dolorum obcaecati explicabo sapiente necessitatibus, aut voluptates excepturi laudantium architecto totam tenetur, quibusdam amet nostrum cum veniam repudiandae aspernatur? Voluptatem cum recusandae laboriosam tempore provident? Libero, dolorem. Ratione molestiae placeat temporibus neque! Ea asperiores repudiandae accusantium facilis aperiam recusandae modi fugiat! Magnam atque molestias voluptatibus mollitia officia sequi eaque enim ut non eos, repudiandae iure! Adipisci velit odit deserunt nostrum ullam sed, quaerat nulla, dolores nesciunt alias quod aliquam ad perferendis officia. Aliquid placeat ducimus, deserunt debitis quia tenetur? Ipsum eos deserunt eius laboriosam ad vitae adipisci modi delectus accusamus ducimus praesentium aliquid voluptatem libero perferendis debitis incidunt, quibusdam placeat. Blanditiis voluptatibus id harum eligendi distinctio recusandae deleniti molestias assumenda itaque quod excepturi voluptas, illum voluptatem nostrum qui sunt! Magni placeat error fugit libero ad eius labore architecto debitis culpa perferendis.</p>

   <h2 id="css-section">CSS</h2>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui nesciunt reiciendis hic nam eaque rem saepe nostrum assumenda quibusdam? Laudantium, quas. Pariatur, ut veniam. Dolor animi assumenda, illo obcaecati necessitatibus sunt dolores quas quidem eaque ab neque maiores amet laboriosam iusto nemo perspiciatis explicabo? Ab, culpa? Eaque asperiores ducimus sapiente alias neque ea, similique tempore doloremque, suscipit quisquam voluptatem, officiis eligendi quas optio qui? Totam maiores accusantium quisquam delectus esse deleniti nemo beatae ex odio necessitatibus. Minus maiores odio aspernatur laboriosam eius labore minima repellendus aliquam dignissimos molestiae. Exercitationem maiores modi mollitia alias magni rerum ipsa illo sed ducimus saepe at beatae, placeat nam odit doloribus expedita qui officiis explicabo, id eum? Omnis iste saepe quis, repellendus, itaque odit est praesentium ratione quisquam rerum labore fugit nam voluptatem molestias officiis consequuntur dicta assumenda delectus laboriosam sunt nulla! Dolore, non laborum? Voluptate, ipsum suscipit sed voluptatum praesentium possimus quos sit sint. Eaque quis dignissimos modi a ipsum, error enim inventore tempore accusamus quas, odit odio saepe officia maxime dicta ullam eum quam totam? Dicta nostrum facere ut veniam excepturi! Quam itaque pariatur dicta id non exercitationem. Ex rem distinctio officiis quibusdam tenetur quod minus ipsum at, dicta sapiente quis praesentium assumenda?</p>

   <a href="#">Jump to Top</a>
</body>
</html>  