<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keyword" content="html, css"> 
    <meta name="description" content="...">
    <title>First Page</title>
    <style>
        img{
            width: 100px;
            border-radius: 50px;
            float: left;
            margin-right: 20px;
        }
        .username{
            font-weight: bold;
        }
        
        p{
            /* font-weight: bold; */
        }
    </style>
</head>

<body>
    <img src="images/user.jpg" alt="">
    <p class="username">@tahirshafi</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
</body>

</html>