<!DOCTYPE html>
<html lang="en">
    <head>
        <title>my first lesson</title>
        <style>
            img {
                width: 100px;
                border-radius: 50px;
                float: left;
                margin-right: 20px;
            }
            .username {
                font-weight: bold;
            }
            p {
                color: red;
            }


        </style>
    </head>
    <body>
        <img src="images/user.jpg" alt="User image">
        <p class="username">@Tahir Shafi</p>
        <p>Full Stack Developer</p>
        
    </body>
</html>
